# demo1

./: README.md  pom.xml
main/: pom.xml
main/src/main/java/com/example/demo/: Demo1Application.java
main/src/main/java/com/example/demo/common/: Const.java  StatusEnum.java
main/src/main/java/com/example/demo/config/: DataSourceConfig.java
main/src/main/java/com/example/demo/controller/: DeviceStatusController.java  ShadowController.java
main/src/main/java/com/example/demo/domain/: Shadow.java  TblDeviceInfo.java
main/src/main/java/com/example/demo/entity/: DeviceDO.java  DeviceDO2.java
main/src/main/resources/: application.properties  mybatis-config.xml
main/src/main/resources/mapper/: IotEquipmentStatusMapper.xml  ShadowMapper.xml  TblDeviceInfoMapper.xml
main/src/test/java/com/example/demo/: MyBatisTest.java
service/: pom.xml
service/src/main/java/com/example/demo/common/: Constant.java
service/src/main/java/com/example/demo/controller/: TestController.java
service/src/main/java/com/example/demo/service/: TestService.java
service/src/main/java/com/example/demo/service/impl/: TestServiceImpl.java
service/src/main/java/com/example/demo/servicedemo/common/: Constant.java
service/src/main/java/com/example/demo/servicedemo/controller/: DeviceController.java  ManagementController.java  TestController.java
service/src/main/java/com/example/demo/servicedemo/dao/: DeviceDao.java  ProductDao.java
service/src/main/java/com/example/demo/servicedemo/module/dto/: RequestDTO.java  ResDto.java
service/src/main/java/com/example/demo/servicedemo/module/entity/: DeviceDO.java  ProductDO.java
service/src/main/java/com/example/demo/servicedemo/service/: DeviceManagement.java  DeviceService.java  TestService.java
service/src/main/java/com/example/demo/servicedemo/service/impl/: DeviceManagementImpl.java  DeviceServiceImpl.java  TestServiceImpl.java
(+12 files in other folders)
